\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propagating Alignment Measurements}{2}{section.2}}
\newlabel{sec:propagating_alignment_measurements}{{2}{2}{Propagating Alignment Measurements\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating examples}{3}{subsection.2.1}}
\newlabel{eqn:propagating_example1}{{1}{3}{Motivating examples\relax }{equation.2.1}{}}
\newlabel{eqn:propagating_example2}{{2}{3}{Motivating examples\relax }{equation.2.2}{}}
\newlabel{eqn:propagating_example3}{{6}{4}{Motivating examples\relax }{equation.2.6}{}}
\newlabel{eqn:propagating_example_newchi2}{{7}{5}{Motivating examples\relax }{equation.2.7}{}}
\newlabel{eqn:propagating_example4}{{8}{5}{Motivating examples\relax }{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam-halo alignment measurements propagated around a circular ring as in Eq.\nobreakspace  {}\ref  {eqn:propagating_example3} and photogrammetry (direct measurements relative to a single coordinate frame origin). The vertical axis is $A_i$ expressed relative to a design configuration, and the horizontal axis is $i$. }}{7}{figure.1}}
\newlabel{fig:beamhalo_ring}{{1}{7}{Beam-halo alignment measurements propagated around a circular ring as in Eq.~\ref {eqn:propagating_example3} and photogrammetry (direct measurements relative to a single coordinate frame origin). The vertical axis is $A_i$ expressed relative to a design configuration, and the horizontal axis is $i$. \label {fig:beamhalo_ring}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Alignment Fit}{7}{subsection.2.2}}
\newlabel{eqn:general_chi2}{{14}{7}{General Alignment Fit\relax }{equation.2.14}{}}
\newlabel{eqn:v_m_definitions}{{16}{8}{General Alignment Fit\relax }{equation.2.15}{}}
\newlabel{eqn:general_solution}{{17}{8}{General Alignment Fit\relax }{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraint diagram used in several examples. Nodes are labeled alignables $A_i$ and the values on the edges represent $m_{ij}$. }}{11}{figure.2}}
\newlabel{fig:twelve_alignables}{{2}{11}{Constraint diagram used in several examples. Nodes are labeled alignables $A_i$ and the values on the edges represent $m_{ij}$. \label {fig:twelve_alignables}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Analysis}{11}{subsection.2.3}}
\newlabel{eqn:thesolutionagain}{{18}{11}{Error Analysis\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Detector Positions with Tracks}{12}{section.3}}
\newlabel{sec:measuring_detector_positions_with_tracks}{{3}{12}{Measuring Detector Positions with Tracks\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realistic Tracking and Diagnostics of Track-Bias}{12}{section.4}}
\newlabel{sec:realistic_tracking_and_diagnostics_of_track_bias}{{4}{12}{Realistic Tracking and Diagnostics of Track-Bias\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CSCOverlapsAlignmentAlgorithm: a Complete Alignment Package}{12}{section.5}}
\newlabel{sec:cscoverlapsalignmentalgorithm_a_complete_alignment_package}{{5}{12}{CSCOverlapsAlignmentAlgorithm: a Complete Alignment Package\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summarizing Datasets with Running Sums}{12}{appendix.A}}
\newlabel{sec:summarizing_datasets_with_running_sums}{{A}{12}{Summarizing Datasets with Running Sums\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mean and Weighted Mean}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Linear fitting}{13}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Root-mean-square and Standard Deviation}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Covariance and Correlation}{14}{subsection.A.4}}
